# aq-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  ssl-renewal.sh  ssl-setup.sh
.github/workflows/: deploy.yml  main.yml  workflow.yml
src/main/java/com/example/aq/: AqApplication.java
src/main/java/com/example/aq/auth/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/example/aq/auth/controller/: AuthController.java
src/main/java/com/example/aq/auth/domain/: EmailVerificationToken.java
src/main/java/com/example/aq/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  SignUpRequest.java  UserInfoResponseDto.java  VerifyEmailRequest.java
src/main/java/com/example/aq/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/aq/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/aq/auth/repository/: EmailVerificationTokenRepository.java
src/main/java/com/example/aq/auth/service/: AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/aq/config/: JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/aq/controller/: HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  init.sql
src/test/java/com/example/aq/: AqApplicationTests.java
src/test/resources/: application-test.yml
(+148 files in other folders)
